# snippet-manager

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yaml
snippet-manager-back/: Dockerfile  app.db  pom.xml  test.db
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/: SnippetManagerApplication.java
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/configuration/: SwaggerConfig.java  TagsLoadingConfiguration.java
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/controller/: LangTagController.java  SnippetController.java
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/dto/: LangTagRequestTO.java  LangTagResponseTO.java  LangTagUpdateTO.java  SnippetRequestTO.java  SnippetResponseTO.java  SnippetUpdateTO.java
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/entity/: LangTag.java  Snippet.java
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/enumeration/: DevLang.java
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/exception/: DuplicateLangTagException.java  DuplicateSnippetException.java  LangTagNotFoundException.java  SnippetNotFoundException.java
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/exception/handler/: GlobalExceptionHandler.java
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/mapper/: LangTagMapper.java  LanguageMapper.java  SnippetMapper.java
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/repository/: LangTagRepository.java  SnippetRepository.java
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/service/: LangTagService.java  SnippetService.java
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/specification/: SnippetSpecification.java
snippet-manager-back/src/main/java/eu/ibagroup/snippet_manager/specification/criteria/: SnippetSearchCriteria.java
snippet-manager-back/src/main/resources/: application.properties
snippet-manager-back/src/test/java/eu/ibagroup/snippet_manager/business/: LagTagBusinessLogicTest.java  SnippetBusinessLogicTest.java
snippet-manager-back/src/test/java/eu/ibagroup/snippet_manager/controller/: LangTagControllerTest.java  SnippetControllerTest.java
snippet-manager-back/src/test/java/eu/ibagroup/snippet_manager/integration/: LangTagIntegrationTest.java  SnippetsIntegrationTest.java
snippet-manager-back/src/test/java/eu/ibagroup/snippet_manager/unit/: LangTagServiceTest.java  SnippetServiceTest.java
snippet-manager-back/src/test/java/eu/ibagroup/snippet_manager/unit_test/: LangTagServiceTest.java  SnippetServiceTest.java
snippet-manager-back/src/test/resources/: application-test.properties
snippet-manager-front/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
snippet-manager-front/src/: App.css  App.tsx  index.css  main.tsx
snippet-manager-front/src/app/api/: global-api.ts  language-tags-api.ts  snippets-api.ts
snippet-manager-front/src/app/components/: AddButtonComponent.tsx  AppLaunchGuard.tsx  MainMenu.tsx  SearchBar.tsx  SnippetForm.tsx
snippet-manager-front/src/app/components/modals/: DeleteSnippetModal.tsx
snippet-manager-front/src/app/components/tags/: LangTag.tsx  LangTagListItem.tsx
snippet-manager-front/src/app/components/views/: OfflineView.tsx  SnippetEditView.tsx  SnippetView.tsx
snippet-manager-front/src/app/model/: criteria.ts  snippet.ts  tag.ts
snippet-manager-front/src/app/validation/: InputValidationSchema.tsx
snippet-manager-front/src/styles/: editPage.css  langTag.css  mainPage.css  modals.css  offlinePage.css  snippetPage.css
snippet-manager-front/src/types/: vite.d.ts
snippet-manager-front/test/: AddButton.test.tsx  AddButtonComponent.test.tsx  MainMenu.test.tsx  OfflineView.test.tsx  SearchBar.test.tsx  SnippetEdit.test.tsx  SnippetView.test.tsx  app.test.ts  setup.ts
